<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    android:orientation="vertical"
    tools:context=".LeyDeCoulombActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="Ley De Coulomb"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:hint="Introduce K"
                android:inputType="number"
                android:textColorHint="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/kEdit"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:hint="Introduce q1"
                android:inputType="number"
                android:textColorHint="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/q1Edit"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:hint="Introduce q2"
                android:inputType="number"
                android:textColorHint="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/q2Edit"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:hint="Introduce r"
                android:inputType="number"
                android:textColorHint="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/rEdit"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:hint="Introduce U"
                android:inputType="number"
                android:textColorHint="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/uEdit"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#2196F3"
                android:text="Obtener"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold"
                android:id="@+id/coulombButton"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>