<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PotencialElectroActivity"
    android:background="#2196F3"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Energía potencial electroestática"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:textSize="30sp"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Introduce K"
                android:textColorHint="#FFFFFF"
                android:textSize="30sp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/kaEdit"
                android:inputType="number"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Introduce Q"
                android:textColorHint="#FFFFFF"
                android:textSize="30sp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/quEdit"
                android:inputType="number"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Introduce q"
                android:textColorHint="#FFFFFF"
                android:textSize="30sp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/qiuEdit"
                android:inputType="number"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Introduce r"
                android:textColorHint="#FFFFFF"
                android:textSize="30sp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/ereEdit"
                android:inputType="number"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Obtener energia potencial"
                android:background="#000000"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:id="@+id/potencialButton"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>